titanium.platform=/Users/wei.ding/Library/Application Support/Titanium/mobilesdk/osx/3.1.3.GA/android
android.platform=/Users/wei.ding/android-sdks/platforms/android-10
google.apis=/Users/wei.ding/android-sdks/add-ons/addon-google_apis-google-10
android.ndk=/Users/wei.ding/software/android-ndk-r8e